# Написать функцию, которая принимает от пользователя двухзначное число
# и возвращает кол-во десятков и единиц.
# Например, пользователь вводит 45, функция возвращает 4 десятка и 5 единиц
# ( в разных переменных ), не строкой.
while True:
    x=int(input('Введите двухзначное число: '))
    y = x // 10
    z = x - y * 10
    if x<10:
        print('В этом числе нет десятки, но есть единицы равные', z, 'единицам')
    else:
        print('В числе', x, 'есть',y,'десятка и', z,'единиц')