# Написать функцию принимающую 1 аргумент — год, и возвращающую True,
# если год високосный, и False иначе.
while True:
    x=int(input('Введите год: '))
    if x%4==0 and x!=0:
        print(x, 'год Высокосный')
    elif x%4!=0:
        print(x, 'год Не высокосный')
    else:
        print('Некорректное значение.\n')



