# Создать функцию, которая принимает от пользователя сумму ( в $ )
# и количество лет и создаёт вклад в банке под 10% годовых.
# Функция должна вернуть нам итоговый счёт.
from funkciya_vklad import *
vklad=0 #размер вклада
let=0 #срок вклада
proc=10 #процентная ставка
while True:
    vklad=int(input('\n-------------------------\nВведите сумму вклада: '))
    let=int(input('Введите количество лет вклада :'))
    print('Итак, вы хотите открыть вклад суммой $', vklad, '\nсроком на', let, 'лет.')
    a=vklad
    b=let
    c=proc
    print('\nВаш итоговый счет составит: $', calc (a,b,c) )