# Создать функцию, которая принимает от пользователя номер месяца и говорит,
# к какому сезону месяц принадлежит. Решать через словари,if else, функции.
from Funkcii import *
while True:
	x=input('Введите номер месяца:')
	if x=='stop':
		break
	elif x.isdigit() and 1<=int(x)<=12:
		sez(x)
	else:
		print('Введено некорректное значение')
