# Создать функцию, которая принимает от пользователя число
# ( от 0 до 1000 ) и возвращает True - если оно простое
# ( простое число - делится только на себя и на 1 )
from list_prostix import *
a=1
while a!=0:
	a=int(input('Введите число от 0 до 1000, \nа я скажу простое оно или нет: '))
	if a in list:
		print('Число простое')
	else:
		print('Число не простое')
	print()
